[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Vox/Pew Big.vox" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4.49995, 0.480467, 0.259291 )

[node name="PewBig" type="Spatial"]

[node name="Pew Big" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
skeleton = NodePath("../../OmniLight8")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51675, -0.0542485 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52426, -0.750249 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 1 )
